// DM Environment file for BurnShoot.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_maps\arena1.dm"
#include "code\__DEFINES\stat.dm"
#include "code\__global\global_controllers.dm"
#include "code\__global\global_lists.dm"
#include "code\__helpers\AStar_working.dm"
#include "code\__helpers\files.dm"
#include "code\__helpers\game.dm"
#include "code\__helpers\icons.dm"
#include "code\__helpers\lists.dm"
#include "code\__helpers\maths.dm"
#include "code\__helpers\text.dm"
#include "code\__helpers\type2type.dm"
#include "code\__helpers\helpers\misc.dm"
#include "code\__helpers\helpers\noise.dm"
#include "code\_onclick\click.dm"
#include "code\atom\atom.dm"
#include "code\atom\atom_movable.dm"
#include "code\mob\client.dm"
#include "code\mob\mob.dm"
#include "code\mob\mob_movement.dm"
#include "code\mob\living\living.dm"
#include "code\mob\living\living_movement.dm"
#include "code\modules\VV\viewvariables.dm"
#include "code\turf\turf.dm"
#include "code\turf\floors\floor.dm"
#include "code\world\world.dm"
#include "code\world\subsystems\controller.dm"
#include "code\world\subsystems\controller_system.dm"
#include "code\world\subsystems\mob.dm"
#include "code\world\subsystems\sdel.dm"
#include "interface\skin_verbs.dm"
#include "interface\skin.dmf"
// END_INCLUDE

